# flac-off

./: .gitignore  FlacOff.sln  Program.cs  README.md  flac-off.csproj  flac-off.sln
.github/workflows/: dotnet-tests.yml  update-readme-badge.yml
Config/: AppConfig.cs  ConfigLoader.cs  IConfigLoader.cs
FlacOff/: FlacOff.csproj  Program.cs  appsettings.template.json
FlacOff.Lib.Tests/: AssemblySetup.cs  ConfigLoaderTests.cs  ConversionServiceProgressTests.cs  ConversionServiceTests.cs  ConversionWrapperTests.cs  DirectoryScannerTests.cs  FlacOff.Lib.Tests.csproj  LoggerTests.cs
FlacOff.Lib.Tests/Integration/: IntegrationTests.cs
FlacOff.Lib.Tests/TestHelpers/: TestPathHelper.cs  TestTempDirectory.cs
FlacOff.Lib/Config/: AppConfig.cs  ConfigLoader.cs  IConfigLoader.cs
FlacOff.Lib/Models/: ConversionResult.cs  ConversionStatus.cs  ConversionTask.cs  FileType.cs  ProgressTracker.cs
FlacOff.Lib/Services/: ConversionService.cs  ConversionWrapper.cs  DirectoryScanner.cs  IConversionService.cs  IConversionWrapper.cs  IDirectoryScanner.cs
FlacOff.Lib/Utilities/: FfmpegManager.cs  IFfmpegManager.cs  ILogger.cs  Logger.cs
Models/: ConversionResult.cs  ConversionStatus.cs  ConversionTask.cs  FileType.cs  ProgressTracker.cs
Services/: ConversionService.cs  ConversionWrapper.cs  DirectoryScanner.cs  IConversionService.cs  IConversionWrapper.cs  IDirectoryScanner.cs
Utilities/: FfmpegManager.cs  IFfmpegManager.cs  ILogger.cs  Logger.cs
